# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: image.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='image.proto',
  package='mmp',
  syntax='proto3',
  serialized_options=b'Z\004.;pb',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0bimage.proto\x12\x03mmp\"1\n\x05Image\x12\x0c\n\x04guid\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0c\n\x04path\x18\x03 \x01(\t\">\n\x0fImageSimilarity\x12\x19\n\x05image\x18\x01 \x01(\x0b\x32\n.mmp.Image\x12\x10\n\x08\x64istance\x18\x02 \x01(\x01\"8\n\x0cImageRequest\x12\x19\n\x05image\x18\x01 \x01(\x0b\x32\n.mmp.Image\x12\r\n\x05limit\x18\x02 \x01(\x05\"T\n\x17ImageSimilarityResponse\x12*\n\x0csimilarities\x18\x01 \x03(\x0b\x32\x14.mmp.ImageSimilarity\x12\r\n\x05\x63ount\x18\x02 \x01(\x05\x32\x7f\n\x16ImageSimilarityService\x12?\n\nGetSimilar\x12\x11.mmp.ImageRequest\x1a\x1c.mmp.ImageSimilarityResponse\"\x00\x12$\n\x08\x41\x64\x64Image\x12\n.mmp.Image\x1a\n.mmp.Image\"\x00\x42\x06Z\x04.;pbb\x06proto3'
)




_IMAGE = _descriptor.Descriptor(
  name='Image',
  full_name='mmp.Image',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='guid', full_name='mmp.Image.guid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='mmp.Image.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='path', full_name='mmp.Image.path', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=20,
  serialized_end=69,
)


_IMAGESIMILARITY = _descriptor.Descriptor(
  name='ImageSimilarity',
  full_name='mmp.ImageSimilarity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='image', full_name='mmp.ImageSimilarity.image', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='distance', full_name='mmp.ImageSimilarity.distance', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=133,
)


_IMAGEREQUEST = _descriptor.Descriptor(
  name='ImageRequest',
  full_name='mmp.ImageRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='image', full_name='mmp.ImageRequest.image', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='limit', full_name='mmp.ImageRequest.limit', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=135,
  serialized_end=191,
)


_IMAGESIMILARITYRESPONSE = _descriptor.Descriptor(
  name='ImageSimilarityResponse',
  full_name='mmp.ImageSimilarityResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='similarities', full_name='mmp.ImageSimilarityResponse.similarities', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='count', full_name='mmp.ImageSimilarityResponse.count', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=193,
  serialized_end=277,
)

_IMAGESIMILARITY.fields_by_name['image'].message_type = _IMAGE
_IMAGEREQUEST.fields_by_name['image'].message_type = _IMAGE
_IMAGESIMILARITYRESPONSE.fields_by_name['similarities'].message_type = _IMAGESIMILARITY
DESCRIPTOR.message_types_by_name['Image'] = _IMAGE
DESCRIPTOR.message_types_by_name['ImageSimilarity'] = _IMAGESIMILARITY
DESCRIPTOR.message_types_by_name['ImageRequest'] = _IMAGEREQUEST
DESCRIPTOR.message_types_by_name['ImageSimilarityResponse'] = _IMAGESIMILARITYRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Image = _reflection.GeneratedProtocolMessageType('Image', (_message.Message,), {
  'DESCRIPTOR' : _IMAGE,
  '__module__' : 'image_pb2'
  # @@protoc_insertion_point(class_scope:mmp.Image)
  })
_sym_db.RegisterMessage(Image)

ImageSimilarity = _reflection.GeneratedProtocolMessageType('ImageSimilarity', (_message.Message,), {
  'DESCRIPTOR' : _IMAGESIMILARITY,
  '__module__' : 'image_pb2'
  # @@protoc_insertion_point(class_scope:mmp.ImageSimilarity)
  })
_sym_db.RegisterMessage(ImageSimilarity)

ImageRequest = _reflection.GeneratedProtocolMessageType('ImageRequest', (_message.Message,), {
  'DESCRIPTOR' : _IMAGEREQUEST,
  '__module__' : 'image_pb2'
  # @@protoc_insertion_point(class_scope:mmp.ImageRequest)
  })
_sym_db.RegisterMessage(ImageRequest)

ImageSimilarityResponse = _reflection.GeneratedProtocolMessageType('ImageSimilarityResponse', (_message.Message,), {
  'DESCRIPTOR' : _IMAGESIMILARITYRESPONSE,
  '__module__' : 'image_pb2'
  # @@protoc_insertion_point(class_scope:mmp.ImageSimilarityResponse)
  })
_sym_db.RegisterMessage(ImageSimilarityResponse)


DESCRIPTOR._options = None

_IMAGESIMILARITYSERVICE = _descriptor.ServiceDescriptor(
  name='ImageSimilarityService',
  full_name='mmp.ImageSimilarityService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=279,
  serialized_end=406,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetSimilar',
    full_name='mmp.ImageSimilarityService.GetSimilar',
    index=0,
    containing_service=None,
    input_type=_IMAGEREQUEST,
    output_type=_IMAGESIMILARITYRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='AddImage',
    full_name='mmp.ImageSimilarityService.AddImage',
    index=1,
    containing_service=None,
    input_type=_IMAGE,
    output_type=_IMAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_IMAGESIMILARITYSERVICE)

DESCRIPTOR.services_by_name['ImageSimilarityService'] = _IMAGESIMILARITYSERVICE

# @@protoc_insertion_point(module_scope)
